<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <style>
        
    /*body has a width of 33%.
    res has a background-color of lightgray, a border that is solid, a height of 48px, and a font-size of 20px.
    btn0 and btn1 have a background-color of lightgreen and a color of brown.
    btnClr and btnEql have a background-color of darkgreen and a color of white.
    btnSum, btnSub, btnMul, and btnDiv have a background-color of black, a color of red.
    All the buttons in btns have a width of 25%, a height of 36px, a font-size of 18px, margin of 0px, and float value left.*/
	html{
	font-family:verdana,courier,arial,helvetica;
	}
            #res{
                background-color:#eeeeee;
                border-style:solid;
                border-color:black;
                height:48px;
                font-size:20px;
                text-align:center;
            }
			der{
				font-style: bold;
				font-color : #222222;
				font-size:200%;
			}
            .btn{
                width:23%;
                border-style:solid;
                border-width:1px;
                border-color:black;
                height:36px;
                font-size:18px;
                margin:0px;
                float:left;
				display:block;
				margin-right:1%;
            }
            .lime{
                background-color:lightgreen;
                color: brown;
            }
            
            .green{
                background-color:darkgreen;
                color: white;
            }
            .dark{
                background-color:black;
                color: red;
            }
			.Textbox{
				border-style:solid;
				border-color:red;
				border-radius:20px;
				background-color:#eeeeee;
				text-align:center;
				margin :25px;
				padding-bottom :25px;
			}
			#btns{
				display:inline-block;
				width:100%;
				text-align:center;
			}
			.row{
				width:100%;
			}
        </style>
    </head>
    <body>
       <!-- Display tile -->
       <div id="res">
                
       </div>
        <!-- COntains all function buttons -->
        <div id="btns">
            <!-- Top row of button -->
            <div class="row">
                
                <!-- 0 button -->
                <div id="btn0" class="btn lime">
                0
                </div>
                <!-- 1 button -->
                <div id="btn1" class="btn lime">
                1
                </div>
                 <!-- Equals button -->
                <div id="btnEql" class="btn green">
                =
                </div>
                <!-- Cancel button -->
                <div id="btnClr" class="btn green">
                C
                </div>
            </div>
            <!-- bottom row of buttons -->
            <div class="row">
                
                <!-- Plus button -->
                <div id="btnSum" class="btn dark">
                +
                </div>
                <!-- Minus button -->
                <div id="btnSub" class="btn dark">
                -
                </div>
                 <!-- Times button -->
                <div id="btnMul" class="btn dark">
                X
                </div>
                <!-- Divide button -->
                <div id="btnDiv" class="btn dark">
                /
                </div>
            </div>
        </div>
		<div class= "Textbox">
			<der>Binary Calculator</der> <br>
			The following program is my output for the final <a href="https://www.hackerrank.com/domains/tutorials/10-days-of-javascript">"10 Days Of Javascript"</a> challenge on Hackerrank.com .
		</div>
		<div class= "Textbox">
		<der> Requirements</der><br>
		The project had the following requirements to pass:
		---
		<i>Objective</i>
		In this challenge, we implement a calculator that uses binary numbers. Check out the attached tutorial for learning materials.
		<br>

		<i>Task</i>
		<br>
		Implement a simple calculator that performs the following operations on binary numbers: addition, subtraction, multiplication, and division. Note that division operation must be integer division only; for example,
		101(5)/10(2) = 10(2),1111(15) / 100(4) = 11(3).
		<br>

		Only one operation needs to be performed per calculation ,outputs need to be trimmed of any leading zeros. 
		<br>


		The calculator's initial state must look like this:
				<br>

		<img src="Display Image.png" alt="Output image"> </img>
		---
		</div>
		<div class= "Textbox"><br>
		This app is comprised of in-file CSS styling, an external <a href="Javascript.js">javascript source</a> run on 'body' loading, and the html contained within 'starshiplad/binarycalc/index.html'. 
		</div>
		<div class= "Textbox"><br>
			<div id="footer">
				<a href="www.starshiplad.com"><img style="width:50px;height:auto;display:inline-block; border-radius:50%;"src="https://www.starshiplad.com/LogoFull.png" /></a> Created by Starshipladdev. Website Link.</a>
				</div>		
		</div>
		
		
        <script src="Javascript.js"> </script>
    </body>
</html>
        <!--
             res     Contains the result of button presses.
    btns     A button container that displays all eight calculator buttons.
0     btn0     A button expressing binary digit
.
1     btn1     A button expressing binary digit
.
C     btnClr     A button to clear the contents of
.
=     btnEql     A button to evaluate the contents of the expression in
.
+     btnSum     A button for the addition operation.
-     btnSub     A button for the subtraction operation.
*     btnMul     A button for the multiplication operation.
/     btnDiv     A button for the integer division operation.
-->
